<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jumarogu.bottomnavigationview.fragments.BuscarFragment">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:paddingTop="@dimen/bottom_nav_height"/>

</android.support.design.widget.CoordinatorLayout>

